---
- name: Create RBD block device on client host
  hosts: '{{ target }}'
  become: yes
  become_user: root
  gather_facts: yes
  tasks:
  - name: Create block device image
    shell:
      cmd: rbd create ceph-rbd0 --size 4096 --image-feature layering -m 192.168.122.31 -k /etc/ceph/ceph.client.admin.keyring -p rbd
  - name: Map image to device
    shell:
      cmd: rbd map ceph-rbd0 --name client.admin -m 192.168.122.31 -k /etc/ceph/ceph.client.admin.keyring -p rbd
      
